buildscript {
	ext.kotlin_version = '1.0.6'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'net.ps2stats.ui.AssetViewer'

defaultTasks 'run'

repositories {
	mavenCentral()
	maven { url 'http://repo.nallar.me/' }
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'org.projectlombok:lombok:1.16.6'
	compile 'com.google.guava:guava:20.0'
	compile 'com.intellij:forms_rt:7.0.3'
	compile group: 'me.nallar', name: 'jdds', version: '1.0-SNAPSHOT', changing: true
	testCompile 'junit:junit:4.11'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
	gradleVersion = "3.3"
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from((configurations.runtime - configurations.provided).filter { it.exists() }.collect {
		it.isDirectory() ? it : zipTree(it)
	}) {
		exclude "META-INF/**"
	}
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

